# DSFDL

./: pom.xml
src/main/java/com/example/demo/controller/: GithubLogin.java
src/main/java/com/example/demo/service/: Fetcher.java  FetcherCallback.java
src/main/java/com/example/demo/service/impl/: MyFetcher.java
src/main/java/com/example/demo/vo/: Data.java  User.java
src/main/resources/: log4j2.yml
src/main/resources/static/: index.html
